------------------------------------------------------------------- Citing Other CSV Files -------------------------------------------------------
Information Regarding the Coordinates of Brazil States 
https://brazil-help.com/brazilian_states.htm

Information Regarding Coordinates of Brazil Cities (See File for Propper Attribution)
https://simplemaps.com/data/world-cities

--------------------------------------------------------------------------------------------------------------

Man Shops With Cart Online - Jagrav Computer
https://lottiefiles.com/130373-ecommerce-online-banner

Team Ecommerce - Muhammad Usman
https://lottiefiles.com/84631-team-ecommerce

Purple Filtering 
https://lottiefiles.com/141959-data-extraction

Delivery Truck 
https://lottiefiles.com/90409-delivery-truck

Order Handoff 
https://lottiefiles.com/89626-order-delivery 

Mortorcycle Delivery 
https://lottiefiles.com/50434-motorcycle-delivery

Coffee Data
https://lottiefiles.com/88178-no-data

Data Visualization 
https://lottiefiles.com/48244-dashboard-data-visualization


Strong Man 
https://lottiefiles.com/143475-weightlifting-competition 


Data Dashboard Visualization
https://lottiefiles.com/48244-dashboard-data-visualization 

Party 
https://lottiefiles.com/29774-dance-party 

Award 
https://lottiefiles.com/45911-award

Sill Images ----------------------

Brazil Region Map 
https://www.iheartbrazil.com/brazil-map/



